{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write(*.js)|Write(*.ts)|Write(*.jsx)|Write(*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write $file"
          }
        ]
      },
      {
        "matcher": "Write(*.py)",
        "hooks": [
          {
            "type": "command",
            "command": "python -m black $file"
          }
        ]
      },
      {
        "matcher": "Write(*.go)",
        "hooks": [
          {
            "type": "command",
            "command": "gofmt -w $file"
          }
        ]
      }
    ]
  },

  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)"
    ]
  }
}